ftp.server.ip=
ftp.user=mmallftl
ftp.pass=ftppassword
ftp.server.http.prefix=http://img.happymmall.com/




redis1.ip=
redis1.port=

redis2.ip=
redis2.port=


redis.max.total=20
redis.max.idle=10
redis.min.idle=2
redis.test.borrow=true
redis.test.return=false


close.order.task.time.hour=2
lock.timeout=5000

alipay.callbac.url=
password.salt=